<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The home of the hard working tsunderes! It gives you information on KanColle fleet routing. I-It's not like I do this for you o-or anything!">
    <meta content="https://tsundb.kc3.moe/assets/favicon.png" property="og:image">
    <meta content="object" property="og:type">
    <meta content="Tsun Database" property="og:title">
    <meta content="https://tsundb.kc3.moe/" property="og:url">
    <meta content="The home of the hard working tsunderes! It gives you information on KanColle fleet routing. I-It's not like I do this for you o-or anything!" property="og:description">
    <title>TsunDB: The home of the hard working tsunderes!</title>
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
